{
  "header": {
    "title": "Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "title": "Header Desktop",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "vtex.menu@2.x:menu#main-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "vtex.menu@2.x:menu#main-menu": {
    "children": [
      "menu-item#shop",
      "menu-item#about-us"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },
  "menu-item#shop": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/shop",
        "text": "Shop"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#shop"]
  },
  "vtex.menu@2.x:submenu#shop": {
    "children": [
      "vtex.menu@2.x:menu#submenushop"
    ]
  },
  "vtex.menu@2.x:menu#submenushop": {
    "children": ["menu-item#clothes", "menu-item#accesories"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#clothes": {
    "props": {
      "id": "menu-item-clothes",
      "type": "custom",
      "itemProps": {
        "href": "/shop/clothes",
        "tagTitle": "Clothes",
        "text": "Clothes"
      }
    } 
  }, 
  "menu-item#accesories": {
    "props": {
      "id": "menu-item-accesories",
      "type": "custom",
      "itemProps": {
        "href": "/shop/accessories",
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "text": "About us"
      }
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "width": "120"
    }
  },
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}