{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "title": "Footer Desktop",
    "children": [
      "flex-layout.row#footer-desktop",
      "flex-layout.row#footer-bottom"
    ]
  },
  "footer-layout.mobile": { 
    "title": "Footer Mobile",
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": { 
    "title": "Footer Grid",
    "children": [
      "flex-layout.col#footer-section-1",
      "flex-layout.col#footer-section-2",
      "flex-layout.col#footer-section-3"
    ]
  },
  "flex-layout.row#footer-bottom": {
    "children": [
      "image"
    ]
  },
  "flex-layout.col#footer-section-1": {
    "title": "Footer Grid 1",
    "children": [
      "rich-text#section-1"
    ]
  },
  "flex-layout.col#footer-section-2": {
    "title": "Footer Grid 2",
    "children": [
      "rich-text#section-2"
    ]
  },
  "flex-layout.col#footer-section-3": {
    "title": "Footer Grid 3",
    "children": [
      "rich-text#section-3"
    ]
  },
  "flex-layout.row#footer-mobile": { 
    "children": [
      "image"
    ]
  },
  "rich-text#section-1": {
    "props": {
      "text": "Section 1"
    }
  },
  
  "rich-text#section-2": {
    "props": {
      "text": "Section 2"
    }
  },
  
  "rich-text#section-3": {
    "props": {
      "text": "Section 3"
    }
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  }
}